<!DOCTYPE HTML>
<!--
  Based in part on the Caminar template by TEMPLATED (templated.co @templatedco)
-->
<html>
  <head>
    <title>Stuypreneurs</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>

    <!-- Header -->
      <header id="header">
        <div class="logo"><a href="#">
            Stuypreneurs
            <span><br></span>
            <!--<span>the school that's better than Bronx Science} + {the people that built their own thing}</span>-->
          </a></div>
      </header>

    <!-- Main -->
      <section id="main">
        <div class="inner">

        <!-- One -->
          <section id="one" class="wrapper style1">

            <!--
            <div class="image fit flush">
              <img src="images/pic02.jpg" alt="" />
            </div>
            -->
            <!--
            <header class="special">
              <h2>About Us</h2>
              <p>...</p>
            </header>
            -->
            <div class="content">
              <center>

              <p>
                Stuy alumni are all over the tech world and beyond, making a
                difference in our community.
                This is a chance for us to support each other and the next generation.
              </p>
              <p>
                Website coming soon (who wants to build it?). Hosted on
                <a href="https://gitlab.com/mattsh/www.stuypreneurs.com">GitLab</a>
                (pull requests welcome).
              </p>

              <a href="https://stuytypeform.typeform.com/to/g9hU2Pdg"
                class="storeButton">Sign up</a>

              </center>
            </div>
          </section>

    <!-- Footer -->
    <!--
      <footer id="footer">
        <div class="copyright">
          <script type="text/javascript">
            var today = new Date();
            var out = "&copy; Stuypreneurs 2020-"
            var out = out + today.getFullYear();
            var out = out + ". All rights reserved.";
            document.write(out);
          </script>
        </div>
      </footer>
    -->

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.poptrox.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>

  </body>
</html>
